{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "d1d38385-623e-2b63-e7ea-4c6eeee7b526",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "datadog_service_level_objective",
      "name": "platform_caffeine_lang_dot_run_Caffeine_Website_General_LCP_is_Reasonable",
      "provider": "provider[\"registry.terraform.io/datadog/datadog\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "force_delete": null,
            "groups": null,
            "id": "aaa4bfd648325b1aaf3145e53efa613a",
            "monitor_ids": null,
            "name": "Caffeine Website General LCP is Reasonable",
            "query": [],
            "sli_specification": [
              {
                "time_slice": [
                  {
                    "comparator": "\u003c=",
                    "query": [
                      {
                        "formula": [
                          {
                            "formula_expression": "query"
                          }
                        ],
                        "query": [
                          {
                            "metric_query": [
                              {
                                "data_source": "metrics",
                                "name": "query",
                                "query": "p75:rum.lcp{caffeine_lang_website}"
                              }
                            ]
                          }
                        ]
                      }
                    ],
                    "query_interval_seconds": 300,
                    "threshold": 2500000000
                  }
                ]
              }
            ],
            "tags": [
              "application_name:caffeine_lang_website",
              "artifact:slo",
              "blueprint:lcp_p75_latency",
              "caffeine_version:3.0.1",
              "environment:production",
              "expectation:caffeine_website_general_lcp_is_reasonable",
              "managed_by:caffeine",
              "org:platform",
              "service:caffeine_lang_dot_run",
              "team:sre",
              "threshold_in_ns:2500000000",
              "vendor:datadog"
            ],
            "target_threshold": 99.9,
            "thresholds": [
              {
                "target": 99.9,
                "target_display": "99.9",
                "timeframe": "7d",
                "warning": 0,
                "warning_display": ""
              }
            ],
            "timeframe": "7d",
            "type": "time_slice",
            "validate": null,
            "warning_threshold": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
